{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8012.site4now.net;Initial Catalog=db_ac71e6_apidgii;User Id=db_ac71e6_apidgii_admin;Password=Redhawk2612;Encrypt=True;TrustServerCertificate=True;"
  },
  "Hazelcast": {
    "Networking": {
      "Addresses": [
        "127.0.0.1:5701"
      ]
    }
  },
  "DgiiConfig": {
    "Environments": {
      "Sandbox": {
        "AuthUrl": "https://ecf.dgii.gov.do/testecf/autenticacion/api/Autenticacion/Semilla",
        "ReceptionUrl": "https://ecf.dgii.gov.do/testecf/recepcion/api/RecepcionFcpe",
        "StatusUrl": "https://ecf.dgii.gov.do/testecf/consultaresolucion/api/ConsultaTrackId"
      },
      "Production": {
        "AuthUrl": "https://ecf.dgii.gov.do/ecf/autenticacion/api/Autenticacion/Semilla",
        "ReceptionUrl": "https://ecf.dgii.gov.do/ecf/recepcion/api/RecepcionFcpe",
        "StatusUrl": "https://ecf.dgii.gov.do/ecf/consultaresolucion/api/ConsultaTrackId"
      }
    }
  }
}
